body{
    background-color: #fffbf7
}
.Section_azul{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    height: 800px;
    background-color: #025157;
    align-items: center;
    justify-items: center;
    padding: 50px 50px;

}
.Section_azul>.art{
    margin-bottom: 30px;
    width: 550px;
    height: 320px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.art-text{
    flex: 2;
    padding-right: 40px;
}
.art-text> .icono{ 
    height: 50px;
    width: 50px;
}
.art> img{
    height: 220px;
    width: 100px;
    flex: 1;
}
.art-text>h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}
.art-text> p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}
.art-text>a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.segundo_encabezado{
   text-align: center;
}
.section-how{
    display: grid;
    grid-template: repeat(1,1fr) / repeat(4, 1fr);
    height: 200px;
    width: 80%;
    justify-items: center;
}
.section-how > .card{
    background-color: white;
    width: 220px;
}
.card > img{
    height: 300px;
    width: 180px;
}
